# Cafe

./: pom.xml
src/main/java/com/devlCafe/: DevlCafeApplication.java
src/main/java/com/devlCafe/chat/config/: WebSocketConfig.java
src/main/java/com/devlCafe/chat/controller/: ChatController.java  WebSocketEventListener.java
src/main/java/com/devlCafe/chat/model/: ChatMessage.java  MessageType.java  TempUser.java
src/main/java/com/devlCafe/config/: SecurityConfig.java
src/main/java/com/devlCafe/controller/: UserController.java  WebController.java
src/main/java/com/devlCafe/dto/: UserDto.java
src/main/java/com/devlCafe/entity/: Status.java  Users.java
src/main/java/com/devlCafe/repository/: BOARDRepository.java  UserRepository.java
src/main/java/com/devlCafe/service/: Role.java  UserService.java
src/main/java/com/devlCafe/vo/: BOARD_VO.java
src/main/resources/: application.properties
src/main/resources/templates/: 404.html  blank.html  buttons.html  cards.html  charts.html  forgot-password.html  index.html  login.html  tables.html  utilities-animation.html  utilities-border.html  utilities-color.html  utilities-other.html
src/main/resources/templates/chat/: chat.html
src/main/resources/templates/home/: index.html
src/main/resources/templates/user/: login.html  register.html
src/test/java/com/devlCafe/: Board_Test.java  DevlCafeApplicationTests.java
