##SERVER.PORT INFO##
server.port=9006

##DB CONNECTIONS INFO##
##JPA Structure?? db connections ?? ????? ?? ??
##?? ?? ?? ? start ? ????
spring.datasource.url=jdbc:mysql://db.superadmin.gabia.io/dbsuperadmin?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=superadmin
spring.datasource.password=rkqldk00!!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##mysql??##
spring.jpa.database=mysql
##mysql??????##
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect



##Chat##
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=false
spring.freemarker.cache=false
spring.jackson.serialization.fail-on-empty-beans=false